.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 400% 400%;
    background-image: linear-gradient(
        -45deg,
        #6d49f6 0%,
        #984df7 25%,
        #4d67f6 51%,
        #50c6f6 100%
    );
    animation: animatebg 10s ease infinite;
}

.bigDiv {
    width: 100vw;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
    margin-top: 5rem;
    width: 90vw;
    column-gap: 5rem;
}

.navDiv,
.courseDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.courseDiv {
    width: 70vw;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
}

.code {
    color: #06a783;
    background-color: #eee;
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 0.3rem;
    text-align: center;
    margin: 1rem;
    cursor: pointer;
    margin-bottom: 0;
    transition: 0.3s;
}

.code:hover {
    background-color: #000;
    color: #fff;
}

.imagesGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
}

.text {
    text-align: justify;
    font-size: 1.2rem;
    margin: 1rem;
    line-height: 1.5;
}

.link {
    color: #06a783;
}

@keyframes animatebg {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 600px) {
    .wrapper {
        flex-direction: column;
        margin-top: 5rem;
        row-gap: 3rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .code {
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .courseDiv {
        width: 100%;
    }

    .imagesGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 1rem;
    }

    .text {
        line-height: normal;
        font-size: 1rem;
    }
}
